<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dbt_shoque (2)' inline='true' name='federated.1ojg5qx0pbskvh1gv46qs1wz5xq7 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)'>
            <connection CATALOG='cis4400project-403800' EXECCATALOG='cis4400project-403800' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='cis4400project' schema='dbt_shoque' server-oauth='' username='kelvin.nguyen@baruchmail.cuny.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)' name='complaint_fact' table='[cis4400project-403800.dbt_shoque].[complaint_fact]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)' name='Status' table='[cis4400project-403800.dbt_shoque].[Status]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)' name='agency' table='[cis4400project-403800.dbt_shoque].[agency]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)' name='complaint_type' table='[cis4400project-403800.dbt_shoque].[complaint_type]' type='table' />
          <relation all='true' name='merged_date+' type='union'>
            <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)' name='merged_date' table='[cis4400project-403800.dbt_shoque].[merged_date]' type='table' />
            <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)' name='Merge_location' table='[cis4400project-403800.dbt_shoque].[Merge_location]' type='table' />
          </relation>
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)' name='collisions_fact' table='[cis4400project-403800.dbt_shoque].[collisions_fact]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)' name='collisions_time' table='[cis4400project-403800.dbt_shoque].[collisions_time]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)' name='time_dim' table='[cis4400project-403800.dbt_shoque].[time_dim]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x (copy)' name='vehicles' table='[cis4400project-403800.dbt_shoque].[vehicles]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complaint_type_descriptor_sks]</local-name>
            <parent-name>[complaint_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id_sks]</local-name>
            <parent-name>[complaint_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id_sk]</local-name>
            <parent-name>[complaint_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_sks]</local-name>
            <parent-name>[complaint_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id]</local-name>
            <parent-name>[complaint_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_SKs (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_ID_SK (agency)]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type_descriptor_SKs (complaint_type)]</local-name>
            <parent-name>[complaint_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[complaint_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptor]</local-name>
            <parent-name>[complaint_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id (merged_date+)]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_day]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_qtr]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_is_weekday]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations_sks]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_latitude]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_longitude]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collisions_street_address]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collisions_borough]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collisions_zip_code]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_latitude]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_longitude]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_street_address]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_borough]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_zip_code]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Name]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <caption>Table Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_ids]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id (collisions_fact)]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_id_sk]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_id]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_location_sk]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_collision_id_sk]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_injured]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_killed]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_injured]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_killed]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_injured]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_killed]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_injured]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_killed]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_killed]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_harmed_killed_injured]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_id_sk (collisions_time)]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_time]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_time]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_id_sk (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_time (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_collision_ID_SK (vehicles)]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_1]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_2]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code1]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code2]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_vehicle_type]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status SKs (Status)' datatype='integer' name='[Status_SKs (Status)]' role='measure' type='quantitative' />
      <column caption='Table Name' datatype='string' name='[Table_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Status' datatype='table' name='[__tableau_internal_object_id__].[Status_8D1A17E53A3742C4B94BF5A36920826F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='agency' datatype='table' name='[__tableau_internal_object_id__].[agency_7961F2ABFD3245F99263840D2C754180]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collisions_fact' datatype='table' name='[__tableau_internal_object_id__].[collisions_fact_F80052864B16412D882C28C76BE1D6A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collisions_time' datatype='table' name='[__tableau_internal_object_id__].[collisions_time_A93717DD133143558D1203DDB9001ABC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complaint_fact' datatype='table' name='[__tableau_internal_object_id__].[complaint_fact_F8AD262F16AE464C8078CBF20DA06AE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complaint_type' datatype='table' name='[__tableau_internal_object_id__].[complaint_type_998EA078FE234CD391F0520A17B4D02A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_date_location' datatype='table' name='[__tableau_internal_object_id__].[merged_date_A3D14B5F35824E5AAE9F079E46D761F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dim' datatype='table' name='[__tableau_internal_object_id__].[time_dim_B02B093644B743DCAEC8938515D81E06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicles' datatype='table' name='[__tableau_internal_object_id__].[vehicles_19038C26DCB94554AF1E465BA1915136]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='agency ID SK (agency)' datatype='integer' name='[agency_ID_SK (agency)]' role='measure' type='quantitative' />
      <column caption='Agency Id Sk' datatype='integer' name='[agency_id_sk]' role='measure' type='quantitative' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[collision_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Collision Location Sk' datatype='integer' name='[collision_location_sk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[collision_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[collisions_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[complaint_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[complaint_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='complaint type descriptor SKs (complaint type)' datatype='integer' name='[complaint_type_descriptor_SKs (complaint_type)]' role='measure' type='quantitative' />
      <column caption='Complaint Type Descriptor Sks' datatype='integer' name='[complaint_type_descriptor_sks]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[complaint_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[contributing_factor_vehicle_2]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[crash_time]' role='dimension' type='nominal' />
      <column caption='Date Dim Id (Collisions Fact)' datatype='integer' name='[date_dim_id (collisions_fact)]' role='dimension' type='ordinal' />
      <column caption='Date Dim Id' datatype='integer' name='[date_dim_id]' role='dimension' type='ordinal' />
      <column caption='Descriptor' datatype='string' name='[descriptor]' role='dimension' type='nominal' />
      <column caption='Final Vehicle Type' datatype='string' name='[final_vehicle_type]' role='dimension' type='nominal' />
      <column caption='Hour (Time Dim)' datatype='integer' name='[hour (time_dim)]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hour Id Sk (Collisions Time)' datatype='integer' name='[hour_id_sk (collisions_time)]' role='measure' type='quantitative' />
      <column caption='Hour Id Sk (Time Dim)' datatype='integer' name='[hour_id_sk (time_dim)]' role='measure' type='quantitative' />
      <column caption='Hour Id Sk' datatype='integer' name='[hour_id_sk]' role='measure' type='quantitative' />
      <column caption='Location Id Sks' datatype='integer' name='[location_id_sks]' role='measure' type='quantitative' />
      <column caption='Main Ids' datatype='integer' name='[main_ids]' role='measure' type='quantitative' />
      <column caption='Minute (Time Dim)' datatype='integer' name='[minute (time_dim)]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
      <column caption='Real Time (Time Dim)' datatype='string' name='[real_time (time_dim)]' role='dimension' type='nominal' />
      <column caption='Real Time' datatype='string' name='[real_time]' role='dimension' type='nominal' />
      <column caption='Status (Status)' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Sks' datatype='integer' name='[status_sks]' role='measure' type='quantitative' />
      <column caption='Time Of Day (Time Dim)' datatype='string' name='[time_of_day (time_dim)]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Total Harmed Killed Injured' datatype='integer' name='[total_harmed_killed_injured]' role='measure' type='quantitative' />
      <column caption='Total Killed' datatype='integer' name='[total_killed]' role='measure' type='quantitative' />
      <column caption='vehicle collision ID SK (vehicles)' datatype='integer' name='[vehicle_collision_ID_SK (vehicles)]' role='measure' type='quantitative' />
      <column caption='Vehicle Collision Id Sk' datatype='integer' name='[vehicle_collision_id_sk]' role='measure' type='quantitative' />
      <column caption='Vehicle Type Code1' datatype='string' name='[vehicle_type_code1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code2' datatype='string' name='[vehicle_type_code2]' role='dimension' type='nominal' />
      <column-instance column='[collisions_zip_code]' derivation='None' name='[none:collisions_zip_code:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dbt_shoque' inline='true' name='federated.1ojg5qx0pbskvh1gv46qs1wz5xq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0nhtzs904ca3qq10tcnn7010ij6x'>
            <connection CATALOG='cis4400project-403800' EXECCATALOG='cis4400project-403800' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='cis4400project' schema='dbt_shoque' server-oauth='' username='kelvin.nguyen@baruchmail.cuny.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x' name='complaint_fact' table='[cis4400project-403800.dbt_shoque].[complaint_fact]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x' name='Status' table='[cis4400project-403800.dbt_shoque].[Status]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x' name='agency' table='[cis4400project-403800.dbt_shoque].[agency]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x' name='complaint_type' table='[cis4400project-403800.dbt_shoque].[complaint_type]' type='table' />
          <relation all='true' name='merged_date+' type='union'>
            <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x' name='merged_date' table='[cis4400project-403800.dbt_shoque].[merged_date]' type='table' />
            <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x' name='Merge_location' table='[cis4400project-403800.dbt_shoque].[Merge_location]' type='table' />
          </relation>
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x' name='collisions_fact' table='[cis4400project-403800.dbt_shoque].[collisions_fact]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x' name='collisions_time' table='[cis4400project-403800.dbt_shoque].[collisions_time]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x' name='time_dim' table='[cis4400project-403800.dbt_shoque].[time_dim]' type='table' />
          <relation connection='bigquery.0nhtzs904ca3qq10tcnn7010ij6x' name='vehicles' table='[cis4400project-403800.dbt_shoque].[vehicles]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complaint_type_descriptor_sks]</local-name>
            <parent-name>[complaint_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id_sks]</local-name>
            <parent-name>[complaint_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id_sk]</local-name>
            <parent-name>[complaint_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_sks]</local-name>
            <parent-name>[complaint_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id]</local-name>
            <parent-name>[complaint_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_SKs (Status)]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_ID_SK (agency)]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type_descriptor_SKs (complaint_type)]</local-name>
            <parent-name>[complaint_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[complaint_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptor]</local-name>
            <parent-name>[complaint_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id (merged_date+)]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_day]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_qtr]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_is_weekday]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations_sks]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_latitude]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_longitude]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collisions_street_address]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collisions_borough]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collisions_zip_code]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_latitude]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_longitude]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_street_address]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_borough]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_zip_code]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Name]</local-name>
            <parent-name>[merged_date+]</parent-name>
            <caption>Table Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_ids]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id (collisions_fact)]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_id_sk]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_id]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_location_sk]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_collision_id_sk]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_injured]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_killed]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_injured]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_killed]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_injured]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_killed]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_injured]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_killed]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_killed]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_harmed_killed_injured]</local-name>
            <parent-name>[collisions_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_id_sk (collisions_time)]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_time]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_time]</local-name>
            <parent-name>[collisions_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_id_sk (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_time (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_collision_ID_SK (vehicles)]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_1]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_2]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code1]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code2]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_vehicle_type]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inuries Sum' datatype='integer' name='[Calculation_286541558014738439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_cyclist_injured]+[number_of_motorist_injured]+[number_of_pedestrians_injured]+[number_of_persons_injured]' />
      </column>
      <column caption='deaths' datatype='integer' name='[Calculation_286541558016925707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_cyclist_killed] + [number_of_motorist_killed] + [number_of_pedestrians_killed] + [number_of_persons_killed]' />
      </column>
      <column caption='Status SKs (Status)' datatype='integer' name='[Status_SKs (Status)]' role='measure' type='quantitative' />
      <column caption='Table Name' datatype='string' name='[Table_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Status' datatype='table' name='[__tableau_internal_object_id__].[Status_8D1A17E53A3742C4B94BF5A36920826F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='agency' datatype='table' name='[__tableau_internal_object_id__].[agency_7961F2ABFD3245F99263840D2C754180]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collisions_fact' datatype='table' name='[__tableau_internal_object_id__].[collisions_fact_F80052864B16412D882C28C76BE1D6A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collisions_time' datatype='table' name='[__tableau_internal_object_id__].[collisions_time_A93717DD133143558D1203DDB9001ABC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complaint_fact' datatype='table' name='[__tableau_internal_object_id__].[complaint_fact_F8AD262F16AE464C8078CBF20DA06AE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complaint_type' datatype='table' name='[__tableau_internal_object_id__].[complaint_type_998EA078FE234CD391F0520A17B4D02A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_date_location' datatype='table' name='[__tableau_internal_object_id__].[merged_date_A3D14B5F35824E5AAE9F079E46D761F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dim' datatype='table' name='[__tableau_internal_object_id__].[time_dim_B02B093644B743DCAEC8938515D81E06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicles' datatype='table' name='[__tableau_internal_object_id__].[vehicles_19038C26DCB94554AF1E465BA1915136]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='agency ID SK (agency)' datatype='integer' name='[agency_ID_SK (agency)]' role='measure' type='quantitative' />
      <column caption='Agency Id Sk' datatype='integer' name='[agency_id_sk]' role='measure' type='quantitative' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[collision_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Collision Location Sk' datatype='integer' name='[collision_location_sk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[collision_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[collisions_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[complaint_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[complaint_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='complaint type descriptor SKs (complaint type)' datatype='integer' name='[complaint_type_descriptor_SKs (complaint_type)]' role='measure' type='quantitative' />
      <column caption='Complaint Type Descriptor Sks' datatype='integer' name='[complaint_type_descriptor_sks]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[complaint_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[contributing_factor_vehicle_2]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[crash_time]' role='dimension' type='nominal' />
      <column caption='Date Dim Id (Collisions Fact)' datatype='integer' name='[date_dim_id (collisions_fact)]' role='dimension' type='ordinal' />
      <column caption='Date Dim Id' datatype='integer' name='[date_dim_id]' role='dimension' type='ordinal' />
      <column caption='Descriptor' datatype='string' name='[descriptor]' role='dimension' type='nominal' />
      <column caption='Final Vehicle Type' datatype='string' name='[final_vehicle_type]' role='dimension' type='nominal' />
      <column caption='Hour (Time Dim)' datatype='integer' name='[hour (time_dim)]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hour Id Sk (Collisions Time)' datatype='integer' name='[hour_id_sk (collisions_time)]' role='measure' type='quantitative' />
      <column caption='Hour Id Sk (Time Dim)' datatype='integer' name='[hour_id_sk (time_dim)]' role='measure' type='quantitative' />
      <column caption='Hour Id Sk' datatype='integer' name='[hour_id_sk]' role='measure' type='quantitative' />
      <column caption='Location Id Sks' datatype='integer' name='[location_id_sks]' role='measure' type='quantitative' />
      <column caption='Main Ids' datatype='integer' name='[main_ids]' role='measure' type='quantitative' />
      <column caption='Minute (Time Dim)' datatype='integer' name='[minute (time_dim)]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
      <column caption='Real Time (Time Dim)' datatype='string' name='[real_time (time_dim)]' role='dimension' type='nominal' />
      <column caption='Real Time' datatype='string' name='[real_time]' role='dimension' type='nominal' />
      <column caption='Status (Status)' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Sks' datatype='integer' name='[status_sks]' role='measure' type='quantitative' />
      <column caption='Time Of Day (Time Dim)' datatype='string' name='[time_of_day (time_dim)]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Total Harmed Killed Injured' datatype='integer' name='[total_harmed_killed_injured]' role='measure' type='quantitative' />
      <column caption='Total Killed' datatype='integer' name='[total_killed]' role='measure' type='quantitative' />
      <column caption='vehicle collision ID SK (vehicles)' datatype='integer' name='[vehicle_collision_ID_SK (vehicles)]' role='measure' type='quantitative' />
      <column caption='Vehicle Collision Id Sk' datatype='integer' name='[vehicle_collision_id_sk]' role='measure' type='quantitative' />
      <column caption='Vehicle Type Code1' datatype='string' name='[vehicle_type_code1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code2' datatype='string' name='[vehicle_type_code2]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heatmap for Collisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dbt_shoque' name='federated.1ojg5qx0pbskvh1gv46qs1wz5xq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ojg5qx0pbskvh1gv46qs1wz5xq7'>
            <column-instance column='[collisions_zip_code]' derivation='Count' name='[cnt:collisions_zip_code:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[collision_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[collision_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[collisions_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[collision_latitude]' derivation='None' name='[none:collision_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_longitude]' derivation='None' name='[none:collision_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collisions_zip_code]' derivation='None' name='[none:collisions_zip_code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collisions_zip_code:ok]'>
            <groupfilter function='level-members' level='[none:collisions_zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collisions_zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collisions_zip_code:ok]' />
              <color column='[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[cnt:collisions_zip_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collision_latitude:qk]</rows>
        <cols>[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collision_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of complaints by Month By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dbt_shoque (2)' name='federated.1ojg5qx0pbskvh1gv46qs1wz5xq7 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ojg5qx0pbskvh1gv46qs1wz5xq7 (copy)'>
            <column-instance column='[complaint_type_descriptor_sks]' derivation='Count' name='[cnt:complaint_type_descriptor_sks:qk]' pivot='key' type='quantitative' />
            <column caption='Complaint Type Descriptor Sks' datatype='integer' name='[complaint_type_descriptor_sks]' role='measure' type='quantitative' />
            <column datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_date]' derivation='Month' name='[mn:full_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='Year' name='[yr:full_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7 (copy)].[mn:full_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:full_date:ok]' />
              <groupfilter function='member' level='[mn:full_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7 (copy)].[mn:full_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7 (copy)].[cnt:complaint_type_descriptor_sks:qk]</rows>
        <cols>([federated.1ojg5qx0pbskvh1gv46qs1wz5xq7 (copy)].[yr:full_date:ok] / [federated.1ojg5qx0pbskvh1gv46qs1wz5xq7 (copy)].[mn:full_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Collision Counts by Zip codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Zip Codes With Highest Collision Counts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dbt_shoque' name='federated.1ojg5qx0pbskvh1gv46qs1wz5xq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ojg5qx0pbskvh1gv46qs1wz5xq7'>
            <column-instance column='[collisions_zip_code]' derivation='Count' name='[cnt:collisions_zip_code:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[collision_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[collision_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[collisions_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[collision_latitude]' derivation='None' name='[none:collision_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_longitude]' derivation='None' name='[none:collision_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collisions_zip_code]' derivation='None' name='[none:collisions_zip_code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collisions_zip_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([collisions_zip_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:collisions_zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collisions_zip_code:ok]' direction='DESC' using='[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[cnt:collisions_zip_code:qk]' />
          <slices>
            <column>[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collisions_zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collision_latitude:qk]' />
              <lod column='[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collision_longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[none:collisions_zip_code:ok]</rows>
        <cols>[federated.1ojg5qx0pbskvh1gv46qs1wz5xq7].[cnt:collisions_zip_code:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='13' name='Top 10 Collision Counts by Zip codes' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='15' name='Heatmap for Collisions' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='16' name='Number of complaints by Month By Year' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Heatmap for collisions&#10;</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
